job-portal-server/job-portal-job-service/proto/jobService.proto

syntax = "proto3";

package job_service;  

option go_package = "./job_service";

service JobService {
    rpc getAllJobs(GetAllJobsRequest) returns (GetAllJobsResponse) {}
    rpc getJobById(GetJobByIdRequest) returns (GetJobByIdResponse) {}
    rpc getJobByCompanyName(GetJobByCompanyNameRequest) returns (GetJobByCompanyNameResponse) {}
    rpc saveJob(SaveJobRequest) returns (SaveJobResponse) {}
    rpc updateJob(UpdateJobRequest) returns (UpdateJobResponse) {}
    rpc deleteJob(DeleteJobRequest) returns (DeleteJobResponse) {}
}

message File {
    string fileName = 1;
    string fileType = 2;
    string fileSize = 3;
    bytes file = 4;
}

message Job {
    string id = 1;
    string companyName = 2;
    repeated string eligibleStreams = 3;
    File jobDescription = 4;
    string startDate = 5;
    string endDate = 6;
    double lpa = 7;
    int32 numberOfRegistrations = 8;
}

message GetAllJobsRequest {

}

message GetAllJobsResponse {
    repeated Job jobs = 1;
}

message GetJobByIdRequest {
    string jobId = 1;
}

message GetJobByIdResponse {
    Job job = 1;
}

message SaveJobRequest {
    Job job = 1;
}

message SaveJobResponse {
    string message = 1;
}

message UpdateJobRequest {
    Job job = 1;
}

message UpdateJobResponse {
    string message = 1;
}

message DeleteJobRequest {
    string jobId = 1;
}

message DeleteJobResponse {
    string message = 1;
}

message GetJobByCompanyNameRequest {
    string companyName = 1;
}

message GetJobByCompanyNameResponse {
    Job job = 1;
}